<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="gender" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbCRUDModelStoreContainer">
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>